
<!DOCTYPE html>
<html>
    <header>
    
<nav> <ol>   
    <Li><a href="index.html">Home</a></Li>
    <Li><a href="contact us.html">Contact us</a> </Li>
    <Li><a href="about us.html">About us</a></Li>
    <Li><a href="login.html">login/sign up</a></Li>

</ol>  
</nav>
<h1 class="bigger">ABOUT US </h1>
</header>
<style>  
   h4{ margin:0px;
margin-left:20px;
font-size:25px;
margin-top:0px;

}
article{  font-size:25px;
margin-bottom:10px;
font-style: oblique;
margin-top: 5px;
}
    
    
    h3{
       color:black;
    background-color:rgb(241, 14, 241);
        padding: 20px;
text-align: center;
margin-top:0px;
margin:0px;
margin-bottom:0px;

    }
h1{
color: white;
margin: 0px;
padding: 0px;
height: 300px;
text-align: center;
max-height: fit-content;
}

h2 {padding: 20px;

background-color:black; 
text-align:center;
margin-top:0px;
color: rgb(226, 24, 226);
margin-bottom:0px;
}
div {
width: 100px; 
height: 40px;


}
nav { list-style-type: none;
text-align: center;}
li{ display: inline-block;
    margin: 20px; 

padding: 20px; 
 } 

body{ padding: 0px;
margin:0px;
background-color:white;

}
li :hover{ background-color: white;
    padding:20px;
    
}
    
header{height: 200px;
padding: 20px;
background-image:url("rice/business\ seats\ .jpg");
background-position: center;
background-size: 100%;
 }
p{ margin-top:20px;
margin-left:15px;
margin-bottom:0px;
}
.bigger{ font-size:25px;
    font-style: oblique;
}
.nice{ margin:0px;
    padding: 0px;
    margin-bottom:0px;

}
.life{font-size:25px;  
    margin-bottom:0px;

 }
img{width: 290px;
border-radius:50px;

}
figure{ text-align: center;}
h5{  background-color: black; 
text-align: center;
color: aliceblue;
padding:30px;
margin-top:0px;
margin-bottom: 0px;
font-size: 30px;

line-height: 0%;
}

h6{ padding: 30px; 
background-color: black;
color: rgb(252, 4, 252);
margin-top:0px;
font-size:25px;
margin-bottom:0px;
line-height:0.2px;
text-align: center;
}
.st{width:150px;  
    border-radius: 50px; 


}
section{ color: aliceblue;
text-align: right;
margin-left:0px;


}



</style>

<H2>TRUST AND EXPERIENCE </H2>
<P class="bigger">Stratton pulse investments  was founded in 2017 by Geo Stratton in Sydney, Australia It was then moved to New York
 <article class="life"> in the united states with the aim of helping our customers all over the globe  reach their financial potential, helping them trade in token, etfs, blue chips stocks and sector stocks and so on.Where ever you are in any continent we will help you grow in the financial sector with things you have little or no knowledge about, with our 7years of experience in the financial world, individuals can well rest be assured that we got you covered.
How do you get started ? easy click <Li class="nice"><a href="login.html">login/sign up</a></Li></article> </P>


<figure>
    <img src="rice/ceo.jpg" alt="ceo of stratton pulse investments">
    <figcaption>CEO OF STRATTON PULSE INVESTMENTS </figcaption>
</figure>


<h3>TESTIMONIALS </h3>
<h4>wendy.</h4>
<article ><em>I have been in debt for over 2 years but after my friend introduced me to this platform i have made more
    than $10 grand from this and i am able to pay for my kids school fees as a single mother this was very tormenting</em>
</article>
<h4>james.</h4>
<article >i use to work at mc donalds everyday for 2years until i found stratton pulse investments and i was able to buy my mum a house and pay off her debts 

</article>
<h4>Melanie Allums</h4>
<article >when I got diovorced i had nothing left and i had to be slepping with my mum for a while until things can get better before i got in contact with one of the agents that work in stratton pulse investments </article>
<h4>Brad M.</h4>
<article>I'm in college and i have to say this is the best investment platoform i have seen so far </article>
<h4>Matthew J.</h4>
<article>i have know stratton pulse investments for a long time and i know they never disappoint</article>
<h4>Kevin Swindall</h4>
<article>when i lost my job after corona i had nothing to go back to start doing stocks but i kept falling stratton helped me trade for me and i got very big rewards </article>
<h4>Diane.</h4>
<article>There agents are really good at their jobs and helps you with any issue regarding opening your accounts and withdrawls</article>
<h4>Angelene M.</h4>
<article>I highly recommend this company.</article>
<h4>james</h4>
<article>no company does what they do </article>
<h4>Sidney J.</h4>
<article>I met with one of their agents and she has been guiding me since so far it has been going great </article>


<h5>
    
    
    
    <img class=" st" src="rice/st (png ).png" alt="STRATTON PULSE">STRATTON PULSE</h5>
    <h6> INVESTMENTS</h6>
<h6 class="email">for further enquires pls contact us at: contact@strattonpulseinvestments</h6>
<h6>And call us for any issues with your account at 406-523-1548 </h6>
    <h3>
  <div> <a href="index.html">Home</a></div>
    <div><a href="contact us.html">Contact us</a> </div>
    <div><a href="login.html">login/sign up</a></div>
2024 Stratton Pulse investments,.@ All rights Reserved 


    </h3>
 
</html> 


