<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: rgb(189, 201, 212);
            margin: 0;
            padding: 0;

        }
      

        header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav ol {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: beige;
            text-decoration: none;
        }

        h1 {
            color: beige;
            font-size: 32px;
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            font-style: oblique;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: aqua;
            color: black;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #00cccc;
        }

        .cool {
            background-color: rgb(232, 23, 232);
            padding: 18px;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
            line-height: 40px;
            text-align: center;
        }

        .correct {
            color: aliceblue;
            font-size: 24px;
            margin-bottom: 0%;
            line-height: 25px;
        }

        .st {
            width: 150px;
            border-radius: 50px;
        }

        h5 {
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 24px;
        }

        h6 {
            padding: 15px;
            background-color: rgb(232, 23, 232);
            color: black;
            margin-top: 0px;
            font-size: 18px;
            margin-bottom: 0px;
        }

        h3 {
            background-color: aqua;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
            padding: 15px;
            color: black;
        }

        @media screen and (max-width: 600px) {
            input[type="text"],
            input[type="email"],
            textarea,
            input[type="submit"] {
                width: 100%;
                max-width: none;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>CONTACT US</h1>
    <nav>
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact us.html">Contact us</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="login.html">Login/Sign up</a></li>
        </ol>
    </nav>
</header>

<form action="/submit_contact_form" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" required></textarea><br>
    <input type="submit" value="Submit">
</form>

<figure class="cool">
    <img class="st" src="rice/st (png ).png" alt="STRATTON PULSE">
    <figcaption class="correct">STRATTON PULSE</figcaption>
</figure>

<h5>INVESTMENTS</h5>
<h6 class="email">For further enquiries, please contact us at: contact@strattonpulseinvestments</h6>
<h6>And call us for any issues with your account at 406-523-1548</h6>

<h3>
    <div class="alright"><a href="index.html">Home</a></div>
    <div class="alright"><a href="about us.html">About us</a></div>
    <div class="alright"><a href="login.html">Login/Sign up</a></div>
    <br>
    Copyright © 2024 STRATTON PULSE INVESTMENTS All Rights Reserved | Privacy Policy
</h3>

</body>
</html>