
<!DOCTYPE html>
<html>

  <div><img class="right" src="rice/straton logo png .png" alt=""></div>
  <h4>STATTON PULSE</h4>


<H5>INVESTMENTS</H5>
<h2 > +1-406-523-1548</h2>

    <header>
    
<nav> <ol>   
    <Li><a href="index.html">Home</a></Li>
    <Li><a href="contact us.html">Contact us</a> </Li>
    <Li><a href="about us.html">About us</a></Li>
    <Li><a href="login.html">login/sign up</a></Li>
</ol> 
</nav>




</header>
<style>  
h2{ margin-left:555px;
    
    margin-top: 0%;

}
div {display: inline-block;
    margin-bottom:0px;
 
 } 
h4{   
margin-top: 0%; 
font-size:30px;
margin-bottom:0px;
display: inline-block;
 }

h5{    
margin-left:100px;
margin-top: 0%;
font-size: 20px;
margin-bottom: 0%;
}
.right{  width:75px;
margin-bottom:0px;

} 

    body{background-color: whitesmoke;  
padding: 0px;
margin: 0px;
margin-left:0px;


    }  
h1{ color: black;
     text-align: center;
   background-color: rgb(232, 15, 232);
     margin-top: 0px;
     margin-bottom:0px;
     font-size:45px;

}

.cool{ margin-right:30px;
text-align: left;
margin-left:0px;
font-size:25px;
font-style:oblique;

}

nav { list-style-type: none;
text-align: center;}
li{ display: inline-block;
    margin: 20px; 

padding: 20px; 

 } 
li:hover { background-color: aqua;
  }


header{background-color: rgb(220, 32, 220);
height: 500px;
padding: 20px;
background-image:url("rice/black\ .jpg");
background-position: center;
background-size: 100%;

}




button{ background-color: blueviolet;


}
section{    
color: aqua;  }

strong{ color: aliceblue;  
font-size:25px;

}
.good{   width:450px; 
margin-left:180px;
display: inline-block;
max-width:800px;
height: auto;

 }
.btc{ width:400px;  
         }

p{  background-color: rgb(232, 15, 232);
padding:20px;
text-align: center;
margin-top:0px;
margin-bottom:0px;
font-size:50px;
color: aliceblue;
font-style: normal;
}
figure{ margin-left:0px;  
    display: inline-block;
   font-size: 25px;
  
  }
  article{background-color: aqua; 
padding: 85px;
text-align: center;
font-size:50px;
font-style: oblique;


}
figcaption{  background-color: aqua; 
    margin:55px;

}
  h3{ background-color: black;
padding:30px ;
  font-size: 30px;
  font-style: normal;
  color: aqua;

  }
  .features{ display: inline-block;   }



</style>
<p>VISTORS COUNTER
    <h1>Today
        <section>37,337</section>
   <strong>on feb 2024</strong>
    </h1>
    <h1>Total
<section>80,962,477</section>
<strong>users since 2017</strong>

    </h1>
</p>



 <article>Financial Wellness<h3>We can help you get a clear picture of where you are today and help you plan for the future you want. </h3></article>
<P class="features"  >
    MINIMUM OF $100 DEPOSIT
    <figure>
    <img class="good" src="rice/stocks 2.jpeg" alt="">
    <figcaption>WE WILL TRADE FOR YOU WITH BIG RETURNS </figcaption>
    </figure>
    
    <figure>
        <img class="btc" src="rice/making calls.jpeg" alt="">
        <figcaption> CALL US FOR ANY ENQUIRES  </figcaption>
        </figure>
        
    
    </P>








</html>



